<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== BOXICONS ===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Responsive Ecommerce Website</title>
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="header-1">
      <nav class="nav grid-temp">
        <div>
          <a href="#" class="navbar-logo">LA</a>
        </div>
        <div class="navbar-menu" id="nav-menu">
          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#home" class="nav-link active">Home</a>
            </li>
            <li class="navbar-item">
              <a href="#featured" class="nav-link">Featured</a>
            </li>
            <li class="navbar-item">
              <a href="#new" class="nav-link">New</a>
            </li>
            <li class="navbar-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
        <div>
          <i class="bx bxs-cart-add nav-cart"></i>
          <i class="bx bx-menu nav-toggle" id="nav-toggle"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section class="home" id="home">
        <div class="home-container grid-temp">
          <div class="home-data">
            <h1 class="home-title">
              EXPLORE <br />
              <span>YOUR STYLE</span>
            </h1>
            <a href="#featured" class="button">GO SHOPPING</a>
          </div>
          <img
            src="./assets/img/pexels-anastasiya-gepp-2065195.png"
            alt=""
            class="home-img"
          />
        </div>
      </section>

      <!--===== COLLECTION =====-->
      <section class="collection section">
        <div class="collection-container grid-temp">
          <div class="collection-box">
            <img
              src="./assets/img/pexels-pixabay-532220.png"
              alt=""
              class="collection-img"
            />
            <div class="collection-data">
              <h2 class="collection-title">
                <span class="collection-subtitle">Men <br />Blazers </span>
              </h2>
              <a href="#" class="collection-view">View Collection</a>
            </div>
          </div>
          <div class="collection-box">
            <div class="collection-data">
              <h2 class="collection-title">
                <span class="collection-subtitle">Women <br />Tops </span>
              </h2>
              <a href="#" class="collection-view">View Collection</a>
            </div>
            <img
              src="./assets/img/rafaella-mendes-diniz-AoL-mVxprmk-unsplash.png"
              alt=""
              class="collection-img"
            />
          </div>
        </div>
      </section>

      <!--===== FEATURED PRODUCTS =====-->
      <section class="featured section" id="featured">
        <h2 class="section-title">FEATURED PRODUCTS</h2>
        <a href="" class="section-all">View All</a>

        <div class="featured-container grid-temp">
          <div class="featured-product">
            <div class="featured-box">
              <div class="featured-new">NEW</div>
              <img
                src="./assets/img/pexels-omar-markhieh-1447262.png"
                class="featured-img"
                alt=""
              />
            </div>
            <div class="featured-data">
              <h3 class="featured-name">Nike Shoes</h3>
              <span class="featured-preci">$29</span>
            </div>
          </div>
          <div class="featured-product">
            <div class="featured-box">
              <div class="featured-new">NEW</div>
              <img
                src="./assets/img/pexels-raul-reynoso-1018911.png"
                class="featured-img"
                alt=""
              />
            </div>
            <div class="featured-data">
              <h3 class="featured-name">Polo T-Shirts</h3>
              <span class="featured-preci">$56</span>
            </div>
          </div>
          <div class="featured-product">
            <div class="featured-box">
              <div class="featured-new">NEW</div>
              <img
                src="./assets/img/pexels-pixabay-47856.png"
                class="featured-img"
                alt=""
              />
            </div>
            <div class="featured-data">
              <h3 class="featured-name">Rado Watch</h3>
              <span class="featured-preci">$112</span>
            </div>
          </div>
          <div class="featured-product">
            <div class="featured-box">
              <div class="featured-new">NEW</div>
              <img
                src="./assets/img/pexels-apostolos-vamvouras-2285500.png"
                class="featured-img"
                alt=""
              />
            </div>
            <div class="featured-data">
              <h3 class="featured-name">Gucci Shoes</h3>
              <span class="featured-preci">$99</span>
            </div>
          </div>
        </div>
      </section>

      <!--===== OFFER =====-->
      <section class="offer section">
        <div class="offer-bg">
          <div class="offer-data">
            <h2 class="offer-title">Special Offer</h2>
            <p class="offer-description">
              Special offers discounts for women this week only
            </p>
            <a href="" class="button">SHOP NOW</a>
          </div>
        </div>
      </section>

      <!--===== NEW ARRIVALS =====-->
      <section class="featured section" id="new">
        <h2 class="section-title">NEW ARRIVALS</h2>
        <a href="#" class="section-all">View All</a>
        <div class="new-container grid-temp">
          <div class="new-box">
            <img
              src="/assets/img/calvin-lupiya--yPg8cusGD8-unsplash.png"
              alt=""
              class="new-img"
            />
            <h2 class="new-box-heading">Girls Tops and Shorts</h2>
            <div class="new-link">
              <a href="" class="button">VIEW PRODUCT</a>
            </div>
          </div>
          <div class="new-box">
            <img
              src="/assets/img/pexels-daria-shevtsova-1388888.png"
              alt=""
              class="new-img"
            />
            <h2 class="new-box-heading">Girls Casual Jackets</h2>
            <div class="new-link">
              <a href="" class="button">VIEW PRODUCT</a>
            </div>
          </div>
          <div class="new-box">
            <img
              src="/assets/img/pexels-anastasiya-gepp-2065200.png"
              alt=""
              class="new-img"
            />
            <h2 class="new-box-heading">Girls Crop Tops</h2>
            <div class="new-link">
              <a href="" class="button">VIEW PRODUCT</a>
            </div>
          </div>
          <div class="new-box">
            <img
              src="/assets/img/tamara-bellis-cvfHyRTBepA-unsplash.png"
              alt=""
              class="new-img"
            />
            <h2 class="new-box-heading">Girls Skirts</h2>
            <div class="new-link">
              <a href="" class="button">VIEW PRODUCT</a>
            </div>
          </div>
          <div class="new-box">
            <img
              src="/assets/img/pexels-evg-culture-1381553.png"
              alt=""
              class="new-img"
            />
            <h2 class="new-box-heading">Girls Blazers</h2>
            <div class="new-link">
              <a href="" class="button">VIEW PRODUCT</a>
            </div>
          </div>
          <div class="new-box">
            <img
              src="/assets/img/pexels-athena-2043590.png"
              alt=""
              class="new-img"
            />
            <h2 class="new-box-heading">Girls Bags</h2>
            <div class="new-link">
              <a href="" class="button">VIEW PRODUCT</a>
            </div>
          </div>
        </div>
      </section>

      <!--===== NEWSLETTER =====-->
      <section class="newsletter section" id="contact">
        <div class="newsletter-container grid-temp">
          <div class="newsletter-contact">
            <h2 class="section-title">OUR NEWSLETTER</h2>
            <p class="newsletter-description">
              Promotion new products and sales. Direct to your
            </p>
            <form action="" class="newsletter-form">
              <input
                type="text"
                class="newsletter-input"
                placeholder="Enter your email"
              />
              <a href="" class="button">CONTACT</a>
            </form>
          </div>
        </div>
      </section>

      <!--===== SPONSORS =====-->
      <section class="sponsors section">
        <div class="sponsors-container grid-temp">
          <div class="sponsors-logo">
            <img src="/assets/img/logo1.png" alt="" />
          </div>
          <div class="sponsors-logo">
            <img src="/assets/img/58429f58a6515b1e0ad75aec.png" alt="" />
          </div>
          <div class="sponsors-logo">
            <img src="/assets/img/gucci_PNG19.png" alt="" />
          </div>
          <div class="sponsors-logo">
            <img src="/assets/img/logo4.png" alt="" />
          </div>
        </div>
      </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer section">
      <div class="footer-container grid-temp">
        <div class="footer-box">
          <h3 class="footer-title">LA</h3>
          <p class="footer-deal">Products Store</p>
          <a href=""
            ><img
              src="/assets/img/footerstore1.png"
              alt=""
              class="footer-store"
          /></a>
          <a href=""
            ><img
              src="/assets/img/footerstore2.png"
              alt=""
              class="footer-store"
          /></a>
        </div>
        <div class="footer-box">
          <h3 class="footer-title">EXPLORE</h3>
          <ul>
            <li><a href="" class="footer-link">Home</a></li>
            <li><a href="" class="footer-link">Featured</a></li>
            <li><a href="" class="footer-link">New</a></li>
            <li><a href="" class="footer-link">Contact</a></li>
          </ul>
        </div>
        <div class="footer-box">
          <h3 class="footer-title">OUR SERVICES</h3>
          <ul>
            <li><a href="" class="footer-link">Pricing</a></li>
            <li><a href="" class="footer-link">Free Shipping</a></li>
            <li><a href="" class="footer-link">Gift Cards</a></li>
          </ul>
        </div>
        <div class="footer-box">
          <h3 class="footer-title">FOLLOW</h3>
          <a href="#" class="footer-social"
            ><i class="bx bxl-facebook-circle"></i
          ></a>
          <a href="#" class="footer-social"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="footer-social"><i class="bx bxl-twitter"></i></a>
        </div>
      </div>

      <p class="footer-copy">&#169; 2020 copyright all right reserved</p>
    </footer>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
